# little-market

./: pom.xml
src/main/java/com/app/controller/: AdminController.java  CategoryController.java  GlobalControllerExceptionHandler.java  OrderController.java  ProductController.java  ProductDescriptionController.java  ShipmentController.java  SubCategoryController.java  UserController.java
src/main/java/com/app/domain/: BlockRequestDto.java  CategoryDto.java  ConverterToEntity.java  ConverterToOutcomeDto.java  MyResponse.java  OrderDto.java  ProductDescriptionDto.java  ProductDto.java  ProductMsgResponse.java  ProductResponse.java  ShipmentDto.java  SubCategoryDto.java  UserDto.java  UserProductDto.java
src/main/java/com/app/domain/income/: BlockRequestDto.java  CategoryDto.java  DescriptionDto.java  OrderDto.java  ProductDescriptionDto.java  ProductDto.java  ShipmentDto.java  SubCategoryDto.java  UserDto.java  UserProductDto.java
src/main/java/com/app/domain/outcome/: ProductMsgResponse.java  ProductResponse.java  UserOutcomeDto.java
src/main/java/com/app/exception/: ProductException.java
src/main/java/com/app/model/: Admin.java  AdminEntity.java  BasicUser.java  BlockRequest.java  BlockRequestDto.java  BlockRequestEntity.java  CategoryDto.java  CategoryEntity.java  ConverterToDto.java  ConverterToEntity.java  Manager.java  ManagerEntity.java  MobilePhone.java  MobilePhoneDto.java  MobilePhoneEntity.java  Order.java  OrderDto.java  OrderEntity.java  ProductDescription.java  ProductDescriptionDto.java  ProductDescriptionEntity.java  ProductDto.java  ProductEntity.java  ProductsType.java  Shipment.java  ShipmentDto.java  ShipmentEntity.java  SubCategoryDto.java  SubCategoryEntity.java  User.java  UserDto.java  UserEntity.java
src/main/java/com/app/model/entity/: AdminEntity.java  BasicUser.java  CategoryEntity.java  ManagerEntity.java  OrderEntity.java  ProductDescriptionEntity.java  ProductEntity.java  ShipmentEntity.java  SubCategoryEntity.java  UserEntity.java
src/main/java/com/app/model/income/: BlockRequestDto.java  CategoryDto.java  DescriptionDto.java  OrderDto.java  ProductDto.java  ShipmentDto.java  SubCategoryDto.java  UserDto.java  UserProductDto.java
src/main/java/com/app/model/outcome/: CategoryOutcomeDto.java  ProductMsgResponse.java  ProductResponse.java  SubCategoryOutcomeDto.java  UserOutcomeDto.java
src/main/java/com/app/repository/: CategoryRepository.java  MobilePhoneRepository.java  OrderRepository.java  ProductDescriptionRepository.java  ProductRepository.java  ShipmentRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/app/repository/impl/: CategoryRepositoryImpl.java  OrderRepositoryImpl.java  ProductDescriptionRepositoryImpl.java  ProductRepositoryImpl.java  ShipmentRepositoryImpl.java  SubCategoryRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/app/repository/mobilePhoneImpl/: MobilePhoneRepositoryImpl.java
src/main/java/com/app/repository/productImpl/: CategoryRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/app/service/: BlockProduct.java  BlockProductService.java  CategoryService.java  MobilePhoneService.java  OrderService.java  ProductDescriptionService.java  ProductService.java  ShipmentService.java  SubCategoryService.java  UserService.java
src/main/java/com/app/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductDescriptionServiceImpl.java  ProductServiceImpl.java  ShipmentServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/java/com/app/utils/: DateConverterUtil.java
src/main/resources/: application.properties
(+5 files in other folders)
